.main-banner {
  position: relative;
  min-height: 200px;
  display: flex;
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    &::after,
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
    }
  }
  &__container {
    position: relative;
    max-width: $max-width;
    margin: auto;
    padding: $margin $padding ($margin * 4) $padding;
    text-align: center;
    color: var(--contrast-color);
  }
  .main-banner__title {
    font-size: var(--fs-main-title);
    font-family: var(--ff-content);
  }
  @media (min-width: $bp-lg) {
    min-height: 40vh;
  }
}

.products-grid {
  --cols: 2;
  display: grid;
  gap: $margin;
  grid-template-columns: repeat(var(--cols), 1fr);
  align-items: start;
  @media (min-width: $bp-m) {
    --cols: 3;
  }
  @media (min-width: $bp-lg) {
    --cols: 4;
  }
}

.product-card {
  display: block;
  border: $border;
  a {
    display: block;
    text-decoration: none;
    display: inline-block;
    line-height: 1em;
    margin: 0;
    padding: 0;
  }
  &__image {
    background: var(--content-bg-color);
    a {
      display: block;
    }
    img {
      width: 75%;
      margin: auto;
    }
  }
  &__content {
    padding: $padding;
    border-top: $border;
  }
  &__title,
  &__price {
    font-size: var(--fs-content);
    color: var(--content-color);
    line-height: 1.4em;
  }
  &__title {
    font-weight: normal;
  }

  &__detail,
  &__link {
    font-size: var(--fs-metadata);
    color: var(--metadata-color);
  }

  a.product-card__link {
    color: var(--primary-color);
    text-decoration: underline;
  }
}
